AniRemote/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:views="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="AniRemote.MainPage"
             xmlns:viewmodel="clr-namespace:AniRemote.ViewModels"
             x:DataType="viewmodel:AnimViewModel"
				 Shell.NavBarIsVisible="False"
				 Appearing="ContentPage_Appearing"
				 Title="Animatronic-Remote">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="gridButtons" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="gridConnect" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" x:Name="btnConnect" Margin="5" Text="Connect"
						  Command="{Binding ConnectToDeviceCandidateAsyncCommand}"
						  BackgroundColor="Green"/>
				<Button Grid.Column="1" x:Name="btnDisconnect" Margin="5" Text="Disconnect" 
						  Command="{Binding DisconnectFromDeviceAsyncCommand}"
						  BackgroundColor="Red"/>
			</Grid>
			<Button Grid.Row="1" x:Name="btnRangeCheck" Margin="5" Text="Range Check" Clicked="btnRangeCheck_Clicked" />
			<Button Grid.Row="3"
				  x:Name="btnBlink"
				  Text="Blink" FontSize="Large"
				  Margin="5,0,5,15" Padding="0,40,0,40"
				Pressed="btnBlink_Pressed" Released="btnBlink_Released"/>
			<Grid x:Name="gridBlinkLR" Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" x:Name="btnWinkLeft" Margin="5,5,5,15" Padding="0,20,0,20" Text="Wink left" Pressed="btnWinkLeft_Pressed" Released="btnWinkLeft_Released" />
				<Button Grid.Column="1" x:Name="btnWinkRight" Margin="5,5,5,15" Padding="0,20,0,20" Text="Wink right" Pressed="btnWinkRight_Pressed" Released="btnWinkRight_Released" />
			</Grid>
		</Grid>
		<Slider x:Name="sliderLids" Grid.Column="1"
				  Rotation="-90" Minimum="-100" Maximum="100" Value="0" HeightRequest="90" WidthRequest="300"
				  MinimumTrackColor="Red" MaximumTrackColor="Blue" Margin="-100,0,-115,0"
				  ThumbImageSource="Images/rect65.png"
				  ValueChanged="sliderLids_ValueChanged"/>
		<Grid Grid.Column="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="btnWideOpen" Text="Wide Open" Grid.Row="0" Margin="5,15,5,5" Padding="15,20,15,20" />
			<Button x:Name="btnHalfOpen" Text="Half Open" Grid.Row="2" Margin="5" Padding="15,20,15,20" />
			<Button x:Name="btnEyesClosed" Text="Eyes Closed" Grid.Row="4" Margin="5,5,5,15" Padding="15,20,15,20" />
		</Grid>
		<Label x:Name="lblCoord" Grid.Column="4" Margin="10,10,0,0" />
		<views:DrawingView
					x:Name="DrawView"
					Grid.Column="4"
               BackgroundColor="LightGray"
               WidthRequest="110"
               HeightRequest="110"
               IsMultiLineModeEnabled="False"
               LineColor="LightGray"
               LineWidth="0"
               HorizontalOptions="Center" 
					DrawingLineStarted="DrawView_DrawingLineStarted" 
					PointDrawn="DrawView_PointDrawn" 
					DrawingLineCompleted="DrawView_DrawingLineCompleted" />
		<Image x:Name="image1" Grid.Column="4" Source="eye162182_640.png" HeightRequest="110" VerticalOptions="Center" HorizontalOptions="Center" />
	</Grid>

</ContentPage>
